.homes {
  background-color: $color-grey-light-1;
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }
  &__like {
    fill: #fff;
    height: 2.5rem;
    width: 2.5rem;
    margin: 1rem;

    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
  }

  &__name {
    grid-column: 1 / -1;
  }

  &__location,
  &__area,
  &__rooms,
  &__price {
    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
    }

    p {
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
